# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.0 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="main/partitions-8MB.csv"

# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set

CONFIG_BT_ENABLED=y
CONFIG_BT_GATTC_ENABLE=n
CONFIG_BT_BLE_SMP_ENABLE=n
CONFIG_BT_BLE_BLUFI_ENABLE=y
CONFIG_MBEDTLS_HARDWARE_MPI=n
CONFIG_MBEDTLS_DHM_C=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

CONFIG_CUSTOM_HARDWARE=y
CONFIG_TDI_GPIO=39
CONFIG_TDO_GPIO=38
CONFIG_TMS_SWDIO_GPIO=36
CONFIG_TMS_SWDIO_DIR_GPIO=-1
CONFIG_TCK_SWCLK_GPIO=37
CONFIG_TCK_TDI_DIR_GPIO=-1
CONFIG_NRST_GPIO=40
CONFIG_UART_TX_GPIO=42
CONFIG_UART_RX_GPIO=41